# OkHttpWrapper

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/me/mrepiko/okhttpwrapper/: DefaultHttpRequestConfig.java  HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpRequestImpl.java  HttpResponse.java
src/test/java/me/mrepiko/okhttpwrapper/httprequest/: HttpRequestImplTest.java  HttpRequestUsageTest.java
